'+---------------+---------------------------------------------------+
'| ###### ###### |     .--. .         .-.                            |
'| ##  ## ##   # |     |   )|        (   ) o                         |
'| ##  ##  ##    |     |--' |--. .-.  `-.  .  .-...--.--. .-.        |
'| ######   ##   |     |  \ |  |(   )(   ) | (   ||  |  |(   )       |
'| ##      ##    |     '   `'  `-`-'  `-'-' `-`-`|'  '  `-`-'`-      |
'| ##     ##   # |       Sources & Documents  ._.'  placed           |
'| ##     ###### | under terms of the RSA Data Security, Inc. License|
'+---------------+---------------------------------------------------+
'|                                                                   |
'| === md5.bm ===                                                    |
'|                                                                   |
'| == The FUNCTIONs to compute the MD5 Message-Digest in QB64 from   |
'| == either a single string message or a complete file.             |
'|                                                                   |
'+-------------------------------------------------------------------+
'| Done by RhoSigma, R.Heyder, provided AS IS, use at your own risk. |
'| Find me in the QB64 Forum or mail to support@rhosigma-cw.net for  |
'| any questions or suggestions. Thanx for your interest in my work. |
'+-------------------------------------------------------------------+

' License to copy and use this software is granted provided that it
' is identified as the "RSA Data Security, Inc. MD5 Message-Digest
' Algorithm" in all material mentioning or referencing this software
' or this function.
'
' License is also granted to make and use derivative works provided
' that such works are identified as "derived from the RSA Data
' Security, Inc. MD5 Message-Digest Algorithm" in all material
' mentioning or referencing the derived work.
'
' RSA Data Security, Inc. makes no representations concerning either
' the merchantability of this software or the suitability of this
' software for any particular purpose. It is provided "as is"
' without express or implied warranty of any kind.
'
' These notices must be retained in any copies of any part of this
' documentation and/or software.

'--- docs\GetFileMD5.html
'---------------------------------------------------------------------
FUNCTION GetFileMD5$ (FileSpec$)
GetFileMD5$ = FileMD5$(FileSpec$ + CHR$(0))
END FUNCTION

'--- docs\GetStringMD5.html
'---------------------------------------------------------------------
FUNCTION GetStringMD5$ (MsgData$)
GetStringMD5$ = StringMD5$(MsgData$ + CHR$(0), LEN(MsgData$))
END FUNCTION

'--- undocumented - for internal use only
'---------------------------------------------------------------------
FUNCTION VersionMd5$
VersionMd5$ = MID$("$VER: md5.bm 1.1 (15-Sep-2021) by RhoSigma :END$", 7, 36)
END FUNCTION

