<!DOCTYPE html>
<html>
<head>
<title>QB64Library-Info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */
/* Revision: modified for personal taste by RhoSigma */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Verdana, Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #aaa5a5;
  background-color: #181818;
  padding: 20px;
  min-width: 720px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

strong em {
  filter: brightness(100%);
}

strong {
  filter: brightness(111%);
}

em {
  filter: brightness(122%);
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h4, h5, h6 {
  font-weight: normal;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 36px;
  color: #ee4000;
}

h2 {
  font-size: 32px;
  border-bottom: 1px solid #ccc;
  color: #ee4000;
}

h3 {
  font-size: 30px;
  color: #ee4000;
}

h4 {
  font-size: 18px;
  color: #3232e0;
}

h5 {
  font-size: 18px;
  color: #66cd00;
}

h6 {
  font-size: 18px;
  color: #cd3278;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #007df0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ol {
  color: #fff68f;
  padding-left: 30px;
}

ul {
  color: #b23aee;
  padding-left: 30px;
}

ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 18px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 1px 1px;
  white-space: nowrap;
  border: 1px solid #fff68f;
  background-color: #404040;
  color: #20b2aa;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #404040;
  border: 2px solid #fff68f;
  font-size: 18px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  color: #20b2aa;
  border-radius: 5px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #cd0000;
  padding: 0 15px;
  color: #cdad00;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #008b45;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<pre><code>'+---------------+---------------------------------------------------+
'| ###### ###### |     .--. .         .-.                            |
'| ##  ## ##   # |     |   )|        (   ) o                         |
'| ##  ##  ##    |     |--' |--. .-.  `-.  .  .-...--.--. .-.        |
'| ######   ##   |     |  \ |  |(   )(   ) | (   ||  |  |(   )       |
'| ##      ##    |     '   `'  `-`-'  `---' `-`-`|'  '  `-`-'`-      |
'| ##     ##   # |                            ._.'                   |
'| ##     ###### |  Sources &amp; Documents placed in the Public Domain. |
'+---------------+---------------------------------------------------+
'|                                                                   |
'| === QB64Library-Info.html ===                                     |
'|                                                                   |
'| == Some general notes about my small QB64 libraries collection.   |
'|                                                                   |
'+-------------------------------------------------------------------+
'| Done by RhoSigma, R.Heyder, provided AS IS, use at your own risk. |
'| Find me in the QB64 Forum or mail to support@rhosigma-cw.net for  |
'| any questions or suggestions. Thanx for your interest in my work. |
'+-------------------------------------------------------------------+
</code></pre>

<h2>IMPORTANT</h2>
<p>Please move the <strong>QB64Library</strong> folder with its entire contents into your
QB64 installation folder. I also recommend to keep the
inner folder structure as is, then everything should work as intended. When
you later $INCLUDE a library into your program, then simply specify the
respective <strong>.bi</strong> and/or <strong>.bm</strong> files with a relative path, assuming the
QB64 installation folder as root directory (see programs in the <strong>example</strong> subfolders).</p>
<p>If you would rather like to implement the files into your own library folder
structure or if you simply want to distribute a library as standalone file(s)
along with your program code, then make sure to adjust the paths/filenames
accordingly, so that every file can be properly located. In case of C-Header
based libraries don't forget to adjust the paths/filenames in the #include
directives in any <strong>.h</strong> files and at the DECLARE LIBRARY statements in
the respective <strong>.bi</strong> files</p>
<p>Note, that I wrote all this stuff using QB64 v0.954 on a Windows
system and never tested it on Linux or MacOS, also newer QB64 versions were
only tested minimally on Windows. Nevertheless I'm pretty sure it will
work in other environments and newer QB64 versions too, as it is straight
forward code which does use standard library functions here and there, but
no platform specific API calls. All libraries were also prepared to work
without throwing any IDE warnings, if OPTION _EXPLICIT is in effect.</p>
<p>Unless other noted, all libraries in my collection are unlicensed and
placed in the Public Domain, see the <strong>license</strong> folder in each library.</p>
<p>The syntax, arguments and results of all SUBs and/or FUNCTIONs are available
as HTML documents in the respective <strong>docs</strong> subfolders. Following is just
a short overview of all libraries in the collection.</p>
<h2></h2>
<h2></h2>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>Screen &amp; Image Support (QB64Library/IMG-Support)</h3>
<hr />
<h1></h1>
<blockquote>
<blockquote>
<h5>Coordinate &amp; Color converter (converthelper.bm) ---&gt; <a target="_blank" href="IMG-Support/docs/converthelper.bm/_Converthelper_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Routines to move or rotate points or convert between cartesian and polar
coordinate systems. Also some more routines to convert colors between the
HSB/HSV and RGB colorspace models.</p>
<blockquote>
<blockquote>
<h5>Image processing effects &amp; filters (imageprocess.bm) ---&gt; <a target="_blank" href="IMG-Support/docs/imageprocess.bm/_Imageprocess_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Image processing routines for easy manipulation of true color (32-bit ARGB)
images. There are common functions like brightness, contrast and gamma
correction, but also some special functions for various effects and filtering.</p>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>DRF Polygon Support (QB64Library/DRF-Polygons)</h3>
<hr />
<h1></h1>
<blockquote>
<blockquote>
<h5>Polygon mathematics (polygons.bm) ---&gt; <a target="_blank" href="DRF-Polygons/docs/_Polygons_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Some useful functions for Polygon handling and analysis inclusive
drawing/filling support. Based on the Geometry/Math examples described by
Darel Rex Finley (DRF) on his web site
<a target="_blank" href="http://alienryderflex.com/tutorials.shtml">http://alienryderflex.com/tutorials.shtml</a>.</p>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>Simplebuffer System (QB64Library/SB-Storage)</h3>
<hr />
<h1></h1>
<blockquote>
<blockquote>
<h5>Simplebuffer data storage (simplebuffer.bi/.bm) ---&gt; <a target="_blank" href="SB-Storage/docs/_Simplebuffer_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>You may use it for simple file buffering, as text container for your own
editor or as general purpose storage for your application data. You can
read and write data, search data (fwd/rev), copy &amp; paste data blocks and
use bookmarks. The buffer system supports Windows as well as Linux/MacOSX
line endings and can convert one to the other.</p>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>Adaptive LZW Packer (QB64Library/LZW-Compress)</h3>
<hr />
<h1></h1>
<blockquote>
<blockquote>
<h5>Packing &amp; Unpacking (lzwpacker.bm) ---&gt; <a target="_blank" href="LZW-Compress/docs/_Lzwpacker_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>This library provides functions to pack and unpack data using an adaptive
LZW algorithm, based on examples by Rich Geldreich. Note that this library
is not an interface to other well known packing/archive formats like .zip/.7z/.gz etc.,
but provides the LZW algorithm in its own library context only.</p>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>Base64 En-/Decoding (QB64Library/B64-Coding)</h3>
<hr />
<h1></h1>
<blockquote>
<blockquote>
<h5>Base64 functions wrapper (base64.h/.bi/.bm) ---&gt; <a target="_blank" href="B64-Coding/docs/_Base64_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Encode any string into Base64 and/or decode Base64 back into original data.
This library is based on the sources used in the MIME plugin of Notepad++,
which is under the terms of the GNU General Public License version 2,
see subfolder <a target="_blank" href="B64-Coding\license">B64-Coding\license</a>.</p>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>DES-56bit En-/Decryption (QB64Library/DES56-Crypt)</h3>
<hr />
<h1></h1>
<blockquote>
<blockquote>
<h5>Encryption &amp; Decryption (des56.h/.bi/.bm) ---&gt; <a target="_blank" href="DES56-Crypt/docs/_Des56_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Functions to make passwords for .htaccess based Web-Site protection,
and en-/decryption of whole files. This library is based on sources found
in the Internet and the DES56 algorithm is under the license GNU GPL v2,
see subfolder <a target="_blank" href="DES56-Crypt\license">DES56-Crypt\license</a>.</p>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>MD5 Message-Digest (QB64Library/MD5-Hash)</h3>
<hr />
<h1></h1>
<blockquote>
<blockquote>
<h5>MD5 functions wrapper (md5.h/.bi/.bm) ---&gt; <a target="_blank" href="MD5-Hash/docs/_Md5_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Build the MD5 Message-Digest from any file or string. This library is based
on the MD5 sources from Notepad++. The MD5 Message-Digest algorithm is under
the direct license of RSA Data Security, Inc., see subfolder
<a target="_blank" href="MD5-Hash\license">MD5-Hash\license</a>.</p>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>SHA2 Message-Digest (QB64Library/SHA2-Hash)</h3>
<hr />
<h1></h1>
<blockquote>
<blockquote>
<h5>SHA2 functions wrapper (sha2.h/.bi/.bm) ---&gt; <a target="_blank" href="SHA2-Hash/docs/_Sha2_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Build the SHA2 Message-Digest from any file or string. This library is based
on the SHA2 sources from Notepad++. SHA2 (Secure Hash Algorithm 2) is a set
of cryptographic hash functions designed by the United States National Security
Agency (NSA) and patented in US patent 6829355. The United States has released
the patent under a royalty-free license, see subfolder
<a target="_blank" href="SHA2-Hash\license">SHA2-Hash\license</a>.</p>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>Standard Library (QB64Library/QB-StdLibs)</h3>
<hr />
<p>Did you ever regret, that you can't use escape sequences in strings to
insert special characters or inserting quotes without the bulky need to use
a &quot;string&quot; + CHR$(34) + &quot;string&quot; notation? Or did you never feel happy with
the formatting tokens PRINT USING provides? If so, then these library files
will help you out, they provide the standard C/C++ functions for formatted
output and the required variable argument lists (va_list) in some QB64
friendly functions.</p>
<blockquote>
<blockquote>
<h5>C/C++ like variable argument lists (qbstdarg.h/.bi/.bm) ---&gt; <a target="_blank" href="QB-StdLibs/docs/qbstdarg.bm/_Qbstdarg_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Within these files you find definitions and functions to setup variable
argument lists (va_list) as needed by many C/C++ functions. The va_list
will be emulated within a regular QB64 string.</p>
<blockquote>
<blockquote>
<h5>C/C++ like stdio functions for formatted output (qbstdio.h/.bi/.bm) ---&gt; <a target="_blank" href="QB-StdLibs/docs/qbstdio.bm/_Qbstdio_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>This is a good alternative for PRINT USING, you may use formatting strings
with most of the formatting tokens known to the C/C++ function
<a target="_blank" href="http://www.cplusplus.com/reference/cstdio/printf/">printf()</a> inclusive the
valid <a target="_blank" href="http://en.cppreference.com/w/cpp/language/escape">escape sequences</a>
and octal or hex escaped characters.</p>
<blockquote>
<blockquote>
<h5>C/C++ like date/time formatting functions (qbtime.h/.bi/.bm) ---&gt; <a target="_blank" href="QB-StdLibs/docs/qbtime.bm/_Qbtime_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>What the above is doing for regular strings and numbers, this will do the
same for date/time values. You may use formatting strings with many of the
formatting tokens known to the C/C++ function
<a target="_blank" href="http://www.cplusplus.com/reference/ctime/strftime/">strftime()</a> and the
usual <a target="_blank" href="http://en.cppreference.com/w/cpp/language/escape">escape sequences</a>
are also available.</p>
<blockquote>
<p>Several size and padding conventions must be followed between x32 and x64
versions. There's a <strong>StdLibs-Test.bas</strong> in the <strong>example</strong> subfolder,
which you should try first to make sure everything is working as intended
on your system. The output should match the <strong>StdLibs-Test.png</strong> screenshot.</p>
</blockquote>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>Debugging/Logging (QB64Library/QB-Debug)</h3>
<hr />
<p>During program development it is often required to have an idea of what's
going on during runtime to figure out any misbehavior. Of course, you
could simply use the PRINT(USING) statement(s) to output the required
information, but the advantage of this debug logging system is, that it can
be used on the QB64 language level as well as on C/C++ language level in
any <strong>.h</strong> header files included via the DECLARE LIBRARY statement. All
output is written to the named logfile and will be formatted according to
the nesting level of function calls.</p>
<blockquote>
<blockquote>
<h5>QB64/C/C++ debug logging system (qbdebug.h/.bi/.bm) ---&gt; <a target="_blank" href="QB-Debug/docs/_Qbdebug_Contents.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>These files provide a set of functions to open, close and write either
plain or formatted information into a logfile. On the QB64 level you simply
use the functions provided in the <strong>qbdebug.bm</strong> file, for use on the C/C++
level you just need to #include the <strong>qbdebug.h</strong> header file into your own
<strong>.h</strong> header file and also declare the used functions from the <strong>qbdebug</strong>
namespace.</p>
<blockquote>
<p>Have a look into <strong>QB-StdLibs\qbstdarg.h</strong> and <strong>QB-StdLibs\qbstdio.h</strong>
to see how it must be done on the C/C++ level.</p>
</blockquote>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h3>RhoSigma Includes (QB64Library/RS-Includes)</h3>
<hr />
<p>This is a collection of some include files I wrote a while back, they are
probably outdated since _MEM blocks were implemented into QB64, but maybe
somebody is interested in it for educational purposes. I just don't want to
throw away this work, as it took a lot of time to write it.</p>
<blockquote>
<blockquote>
<h5>Struct Types (types.bi/.bm) ---&gt; <a target="_blank" href="RS-Includes/docs/types/types-index.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Setup C/C++ like structure types in your programs. You may use these as
addition/alternative to the standard DEF TYPE like user datatypes.</p>
<blockquote>
<blockquote>
<h5>Memory Allocator (memory.bi/.bm) ---&gt; <a target="_blank" href="RS-Includes/docs/memory/memory-index.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Setup a private memory pool in your programs by using a big dimensioned
numeric array as continuously addressed memory region. Used mainly to
provide storage space for the content of C/C++ like structures defined with
the <strong>types.bi/.bm</strong> functions, but in general you may store everything.</p>
<blockquote>
<blockquote>
<h5>Doubly Linked Lists (lists.bi/.bm) ---&gt; <a target="_blank" href="RS-Includes/docs/lists/lists-index.html">Read Docs</a></h5>
</blockquote>
</blockquote>
<p>Create and operate doubly linked list constructs to effectively organize
data records. The lists are build with the structure types of
<strong>types.bi/.bm</strong> and are using the <strong>memory.bi/.bm</strong> provided memory pool
for content storage.</p>
<hr />
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>
<h4>&nbsp;</h4>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
